<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>76.07913669064747</double>
          <double>100.13651877133108</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>25.22482014388489</double>
          <double>93.99317406143345</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>185.74640287769785</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>100000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>0.0</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>812</teamNumber>
    <publishAddress>roborio-812-frc.local</publishAddress>
    <deployAddress>roborio-812-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\FRC812\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>